<!doctype html>
<html>
  <head>
    <title>Games-Flappy Bird</title>
    <link
      rel="icon"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/LetterZ.svg/1200px-LetterZ.svg.png">
    <meta charset="utf-8">
    <style>
      body{
        background-color:black;
        color:white;
        font-family:"Comic Sans MS","sans-serif";
      }
      .text{
        background-color:rgb(230,230,230);
        color:black;
        padding:15px;
        width:45%;
        height:70%;
        overflow-y:auto;
        float:right;
      }
      .game{
        float:left;
      }
      .area{
        margin:15px;
        padding:15px;
      }
    </style>
  </head>
  <body>
    <div class="area">
      <div class="text">
        <p>Color Thing:</p>
        <p>Directions:</p>
        <p>Press the green flag</p>
        <p>Watch as the center causes color to spread out</p>
        <p>You can press space to clear the screen</p>
        <p>Press the red octagon to stop the animation</p>
        <p></p>
        <p>Troubleshooting:</p>
        <p>Screen doesn't clear:</p>
        <p>Try clicking towards the center where the colored lines come from</p>
      </div>
      <div class="game">
        <!doctype html>
<html>
  <head>
    <title>Games-Color Thing</title>
    <link
      rel="icon"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/LetterZ.svg/1200px-LetterZ.svg.png">
    <meta charset="utf-8">
    <style>
      body{
        background-color:black;
        color:white;
        font-family:"Comic Sans MS","sans-serif";
      }
      .text{
        background-color:rgb(230,230,230);
        color:black;
        padding:15px;
        width:45%;
        height:70%;
        overflow-y:auto;
        float:right;
      }
      .game{
        float:left;
      }
      .area{
        margin:15px;
        padding:15px;
      }
    </style>
  </head>
  <body>
    <div class="area">
      <div class="text">
        <p>Flappy Bird:</p>
        <p>Press space to fly</p>
        <p>You can also click on the game screen to fly</p>
        <p>Troubleshooting:</p>
        <p>If the space button doesn't make you fly, click on the game screen</p>
        <p>If the game doesn't load, switch to a desktop if on mobile or enable flash on desktop</p>
      </div>
      <div class="game">
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/216582038/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
      </div>
    </div>
  </body>
</html>
