<!doctype html>
<html>
  <head>
    <title>Duck Library</title>
    <link
      rel="icon"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/LetterZ.svg/1200px-LetterZ.svg.png">
    <meta charset="utf-8">
    <style>
      body{
        background-color:black;
        color:white;
      }
      a{
        color:rgb(66, 134, 244);
      }
      div.library{
        position:fixed;
        left:0px;
        top:0px;
        height:100%;
        width:150px;
        background-color:rgb(230,230,230);
        overflow-x:hidden;
        overflow-y:auto;
        float:left;
      }
      .picture{
        float:right;
      }
      .text{
        float:right;
      }
      .duck{
        color:rgb(150, 93, 3);
      }
    </style>
  </head>
  <body>
    <div class="library">
      <p><strong class="duck">Ducks:<strong></p>
      <p></p>
      <p><a href="/Ducks/Mallard.html">Mallard</a></p>
      <p><a href="/Ducks/Wood-Duck.html">Wood Duck</a></p>
    </div>
    <p class="text">Here is a <span class="duck">duck</span> to keep you content for now</p>
    <img class="picture" src="http://www.stickpng.com/assets/images/580b57fbd9996e24bc43bbe8.png">
  </body>
</html>
