<!doctype html>
<html>
  <head>
    <title>Mallard</title>
    <link
      rel="icon"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/LetterZ.svg/1200px-LetterZ.svg.png">
    <meta charset="utf-8">
    <style>
      body{
        background-color:black;
        color:white;
        font-family:"Comic Sans MS","sans-serif";
      }
      a{
        color:rgb(66, 134, 244);
      }
      div .duck{
        color:rgb(150, 93, 3);
      }
      p span.duck{
        color:rgb(150, 93, 3);
      }
      div.library{
        padding:15px;
        position:fixed;
        left:0px;
        top:0px;
        height:100%;
        width:150px;
        background-color:rgb(230,230,230);
        overflow-x:hidden;
        overflow-y:auto;
        float:left;
      }
    </style>
  </head>
  <body>
    <div class="library">
      <p><strong class="duck">Ducks:<strong></p>
      <p></p>
      <p><a href="/Ducks/Mallard.html">Mallard</a></p>
      <p><a href="/Ducks/Wood-Duck.html">Wood Duck</a></p>
    </div>
    <div>
    </div>
  </body>
</html>
